{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "B": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Drop"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Info"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mouse(Rels.REL_WHEEL, -1)", 
            "name": "Previous Weapon"
        }, 
        "LGRIP": {
            "action": "cycle(press(button(Keys.KEY_LEFTSHIFT)), release(button(Keys.KEY_LEFTSHIFT)))", 
            "name": "Crouch"
        }, 
        "RB": {
            "action": "mouse(Rels.REL_WHEEL, 1)", 
            "name": "Next Weapon"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_ENTER)", 
            "name": "Enter"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Menu"
        }, 
        "STICKPRESS": {
            "action": "cycle(press(button(Keys.KEY_LEFTCTRL)), release(button(Keys.KEY_LEFTCTRL)))", 
            "name": "Sprint"
        }, 
        "X": {
            "action": "button(Keys.KEY_E)", 
            "name": "Inventory"
        }, 
        "Y": {
            "action": "button(Keys.KEY_T)", 
            "name": "Chat"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_F11), keyboard(), button(Keys.KEY_F), button(Keys.KEY_Q)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, sens(2.5, 2.5, ball(mouse()))))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_MOUSE))"
    }, 
    "version": 1.4
}